# Caddyfile for Junjo Local Dev & Production Deployment

# ----------------------------------------------------------------------------------------
# Local Development (no SSL)
# Access services at http://localhost on their respective ports
# ----------------------------------------------------------------------------------------
# Comment this section for production
http://localhost {
	log

	handle {
		reverse_proxy junjo-ai-studio-frontend:80
	}
}

http://localhost:1323 {
	log

	handle {
		reverse_proxy junjo-ai-studio-backend:1323
	}
}

http://localhost:50051 {
	log

	handle {
		reverse_proxy junjo-ai-studio-ingestion:50051
	}
}

# ----------------------------------------------------------------------------------------
# Production Domain & Subdomains
#   Name        Container Name & Port              Access URL
# - Frontend:   junjo-ai-studio-frontend:80        https://junjo.your-domain.com
# - Backend:    junjo-ai-studio-backend:1323       https://api.junjo.your-domain.com
# - Ingestion:  junjo-ai-studio-ingestion:50051    https://ingestion.junjo.your-domain.com
#
# IMPORTANT: Manually edit the domains below to match your production setup.
#            Replace 'junjo.your-domain.com' with your actual subdomain.
#
# Example Configuration:
#   Subdomain: 	junjo.example.com
#   Frontend: 	https://junjo.example.com
#   Backend: 		https://api.junjo.example.com
#   Ingestion: 	https://ingestion.junjo.example.com
#
# SSL Note: This example assumes your domain is registered with Cloudflare.
#           If you are using a different DNS provider, you will need to configure
#           Caddy accordingly.
#           - https://github.com/caddyserver/xcaddy
#           - https://caddyserver.com/docs/quick-starts/https
# ----------------------------------------------------------------------------------------

# Comment the above local development section for production
# Uncomment and edit the following section in your production environment

# junjo.your-domain.com, *.junjo.your-domain.com {
# 	log

# 	# For automatic SSL (via xcaddy cloudflare plugin)
# 	tls your-email@example.com {
# 		dns cloudflare {env.CLOUDFLARE_API_TOKEN} # Created inside CloudFlare and set in the .env file
# 		resolvers 1.1.1.1 # Cloudflare DNS is recommended for this plugin

# 		# To use the Let's Encrypt staging environment, set the following in your .env file:
#     # See the README for more information
# 		# JUNJO_LETS_ENCRYPT_STAGING_CA_DIRECTIVE="ca https://acme-staging-v02.api.letsencrypt.org/directory"
# 		{$JUNJO_LETS_ENCRYPT_STAGING_CA_DIRECTIVE}
# 	}

# 	# backend
# 	@api host api.junjo.your-domain.com
# 	handle @api {
# 		reverse_proxy junjo-ai-studio-backend:1323
# 	}

# 	# ingestion
# 	@ingestion host ingestion.junjo.your-domain.com
# 	handle @ingestion {
# 		reverse_proxy h2c://junjo-ai-studio-ingestion:50051
# 	}

# 	# frontend: fallback for the root domain
# 	handle {
# 		reverse_proxy junjo-ai-studio-frontend:80
# 	}
# }
